# concertable

./: .editorconfig  ARCHITECTURE.md  CLAUDE.md  CODE_CONVENTIONS.md  FRONTEND_COMMIT_PLAN.md  KERNEL_SPLIT_PLAN_V2.md  MICROSERVICE_STEPS.md  MODULAR_MONOLITH_RULES.md  PR_FEEDBACK.md  STEP_7_PLAN.md  e2e.ps1  integration.ps1  show-trace.ps1  unit.ps1
.claude/skills/big-review/: SKILL.md
.claude/skills/e2e-api-debug/: SKILL.md
.claude/skills/e2e-debug/: SKILL.md
.claude/skills/e2e-ui-debug/: SKILL.md
.claude/skills/e2e-ui-regress/: SKILL.md
.claude/skills/integration-debug/: SKILL.md
.claude/skills/merge/: SKILL.md
.claude/skills/reset-test-explorer/: SKILL.md
.github/workflows/: mirror.yml  publish-packages.yml  test.yml
api/: ARCHITECTURE.md  Concertable.sln  Concertable.slnx  initial-migrations.ps1
api/Concertable.AppHost/: Concertable.AppHost.csproj  DistributedApplicationBuilderExtensions.cs  Program.cs
api/Concertable.AppHost.Shared/: Constants.cs  DistributedApplicationBuilderExtensions.cs  E2EEndpoints.cs
api/Concertable.Auth/: Concertable.Auth.csproj  Config.cs  Program.cs  README.md
api/Concertable.Auth.Contracts/: ClientIds.cs
api/Concertable.Auth.Contracts/Events/: CredentialRegisteredEvent.cs
api/Concertable.Auth/Data/: AuthDbContext.cs  AuthDbContextFactory.cs  PersistedGrantDbContextFactory.cs
api/Concertable.Auth/Services/: AuthService.cs  IUserClaimsApi.cs  ProfileService.cs  RemoteProfileClaimsProvider.cs
api/Concertable.B2B/: Concertable.B2B.slnx  TECH_DEBT.md
api/Concertable.B2B/Concertable.B2B.DataAccess/: GlobalUsings.cs  IReadDbContext.cs  ReadDbContext.cs
api/Concertable.B2B/Concertable.B2B.Seed.Contracts/: Concertable.B2B.Seed.Contracts.csproj
api/Concertable.B2B/Concertable.B2B.Seed.Infrastructure/: Concertable.B2B.Seed.Infrastructure.csproj  SeedState.cs
api/Concertable.B2B/Concertable.B2B.Seed.Simulator/: CLAUDE.md
api/Concertable.B2B/Concertable.B2B.Web/: Concertable.B2B.Web.csproj  DevDbInitializer.cs  GlobalExceptionHandler.cs  Program.cs
api/Concertable.B2B/Concertable.B2B.Workers/: AssemblyInfo.cs  (+3 more)
api/Concertable.B2B/Modules/Artist/Concertable.B2B.Artist.Api/: Concertable.B2B.Artist.Api.csproj
api/Concertable.B2B/Modules/Artist/Concertable.B2B.Artist.Api/Controllers/: ArtistController.cs  ArtistDashboardController.cs  ArtistReviewsController.cs
api/Concertable.B2B/Modules/Artist/Concertable.B2B.Artist.Api/Extensions/: InternalControllerFeatureProvider.cs  ServiceCollectionExtensions.cs
api/Concertable.B2B/Modules/Artist/Concertable.B2B.Artist.Api/Mappers/: ArtistResponseMappers.cs
api/Concertable.B2B/Modules/Artist/Concertable.B2B.Artist.Api/Responses/: ArtistResponses.cs
api/Concertable.B2B/Modules/Notification/Concertable.B2B.Notification.Infrastructure/: Concertable.B2B.Notification.Infrastructure.csproj  Log.cs  SignalRNotificationClient.cs
api/Concertable.B2B/Modules/Notification/Concertable.B2B.Notification.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
api/Concertable.B2B/Modules/Notification/Concertable.B2B.Notification.Infrastructure/Hubs/: NotificationHub.cs
api/Concertable.B2B/Modules/Venue/Concertable.B2B.Venue.Api/: Concertable.B2B.Venue.Api.csproj
api/Concertable.B2B/Modules/Venue/Concertable.B2B.Venue.Api/Controllers/: VenueController.cs  VenueDashboardController.cs  VenueReviewsController.cs
api/Concertable.B2B/Modules/Venue/Concertable.B2B.Venue.Api/Extensions/: InternalControllerFeatureProvider.cs  ServiceCollectionExtensions.cs
api/Concertable.B2B/Modules/Venue/Concertable.B2B.Venue.Api/Mappers/: VenueResponseMappers.cs
api/Concertable.B2B/Modules/Venue/Concertable.B2B.Venue.Api/Responses/: VenueDetailsResponse.cs
api/Concertable.DataAccess/Concertable.DataAccess.Application/: Concertable.DataAccess.Application.csproj  GlobalUsings.cs  IBaseRepository.cs  IDapperRepository.cs  IDbInitializer.cs  IGuidRepository.cs  IIdRepository.cs  IReadDbContext.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkBehavior.cs
api/Concertable.DataAccess/Concertable.DataAccess.Application/Diffing/: CollectionSyncer.cs  ICollectionSyncer.cs  ISyncRequest.cs
api/Concertable.DataAccess/Concertable.DataAccess.Application/Specifications/: IDateRangeSpecification.cs  IUpcomingSpecification.cs
api/Concertable.Messaging/Concertable.Messaging.Application/: Concertable.Messaging.Application.csproj  IOutboxStore.cs  MessageTypeRegistry.cs  OutboxBus.cs
api/Concertable.Messaging/Concertable.Messaging.Application/Extensions/: EventRegistrationExtensions.cs
api/Concertable.ServiceDefaults/: Extensions.cs
api/Concertable.Web/: Concertable.Web.csproj  DevDbInitializer.cs  GlobalUsings.cs  Program.cs
api/Concertable.Workers/: Concertable.Workers.csproj  ServiceCollectionExtensions.cs
api/Seeding/Concertable.Customer.Seeding/: Concertable.Customer.Seeding.csproj  SeedData.cs
api/Seeding/Concertable.Seeding/: Concertable.Seeding.csproj  GlobalUsings.cs  IModuleSeeder.cs  SeedCustomers.cs  SeedData.cs
api/Seeding/Concertable.Seeding/Extensions/: IdentityInsertExtensions.cs
api/Seeding/Concertable.Seeding/Factories/: ApplicationFactory.cs  BookingFactory.cs  OpportunityFactory.cs  UserFactory.cs
api/Seeding/Concertable.Seeding/Fakers/: ArtistFaker.cs  ConcertFaker.cs  VenueFaker.cs
api/Seeding/Concertable.Seeding/Identity/: SeedingIdentityInterceptor.cs  SeedingScope.cs
api/Shared/: Directory.Packages.props
api/Tests/: TESTS.md
api/docs/: CODE_CONVENTIONS.md  MICROSERVICES_ARCHITECTURE.md  MICROSERVICE_COMMUNICATION.md  MODULAR_MONOLITH_RULES.md  SEEDING_CONVENTIONS.md  TESTS.md
app/web/: .env.development
docs/: USP.md
plans/: CLAUDE.md  CURRENT_E2E_RESULTS.md  CUSTOMER_SEEDSTATE.md  LAUNCH_PLAN.md  PAYMENT_PLAN.md  POLYREPO_COMPLETION.md  PR_FEEDBACK.md  RUST_CONTRACT_MICROSERVICE.md  SEED_DATA_REDESIGN.md  SERVICE_BUILD_SEPARATION.md  SERVICE_STRUCTURE_CLEANUP.md  USER_MODEL_PLAN.md
reviews/: BIG-Feature-ServiceBuildSeparation-Review.md  BIG-Feature-payment-proxy-Review.md  BIG-Feature-tenant-scoping-Review.md  BIG-refactor-Microservices-Review.md
(+814 files in other folders)
