<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Concertable.B2B\Modules\User\Concertable.User.Domain\Concertable.User.Domain.csproj" />
    <ProjectReference Include="..\..\Concertable.B2B\Modules\Artist\Concertable.Artist.Domain\Concertable.Artist.Domain.csproj" />
    <ProjectReference Include="..\..\Concertable.B2B\Modules\Venue\Concertable.Venue.Domain\Concertable.Venue.Domain.csproj" />
    <ProjectReference Include="..\..\Concertable.B2B\Modules\Concert\Concertable.Concert.Domain\Concertable.Concert.Domain.csproj" />
    <ProjectReference Include="..\..\Concertable.B2B\Modules\Contract\Concertable.Contract.Domain\Concertable.Contract.Domain.csproj" />
    <ProjectReference Include="..\..\Concertable.Payment\Concertable.Payment.Domain\Concertable.Payment.Domain.csproj" />
<ProjectReference Include="..\..\Concertable.B2B\Modules\Conversations\Concertable.Conversations.Domain\Concertable.Conversations.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\Concertable.Kernel\Concertable.Kernel.csproj" />
  </ItemGroup>

</Project>
