<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concertable.B2B.Artist.Contracts\Concertable.B2B.Artist.Contracts.csproj" />
    <ProjectReference Include="..\Concertable.B2B.Artist.Application\Concertable.B2B.Artist.Application.csproj" />
    <ProjectReference Include="..\Concertable.B2B.Artist.Infrastructure\Concertable.B2B.Artist.Infrastructure.csproj" />
  </ItemGroup>

</Project>
